

SUBDIRS = spwfinder pulse_test_delay signal_plot multiprocessing_plugin


.PHONY:  clean

subdirs: $(SUBDIRS)

% :: %/%.so FORCE

FORCE:

spwfinder: spwfinder/spwfinder.so

%.so: %.o
	gcc -g -O2 -shared -o $@ $< -L`python3-config --prefix`/lib   `python3-config --ldflags | sed 's/-Wl,-stack_size,1000000//'`
	install_name_tool -change libpython3.5m.dylib `python3-config --prefix`/lib/libpython3.5m.dylib $@


%.o: %.c
	gcc -g -O2 -fpic -DWITH_THREAD=1 -c $< -o $@ `python3-config --includes` -I`python -c "import numpy; print(numpy.get_include())"`


%.c: %.pyx plugin.pyx
	cython -3 $<


clean:
	for dir in $(SUBDIRS) ; do \
	rm $$dir/$$dir.c \
	$$dir/$$dir.h \
	$$dir/$$dir.so; done