<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PYTHON_HOME Condition="'$(CONDA_HOME)' == ''">$(USERPROFILE)\Anaconda3</PYTHON_HOME>
    <PYTHON_HOME Condition="'$(CONDA_HOME)' != ''">$(CONDA_HOME)</PYTHON_HOME>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PYTHON_HOME)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PYTHON_HOME_NAME=R"?($(PYTHON_HOME))?";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PYTHON_HOME)\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>python36.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(PYTHON_HOME)\python36.dll" "$(GUIDir)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>